# api-template-minapi

./: DocumentProcessor.csproj  NaveenRenold.Templates.csproj  Program.cs  README.md  appsettings.json
.template.config/: template.json
Endpoints/: FormEndpoint.cs
Startup/: DependencyInjectionConfig.cs
content/DocumentProcessor/: DocumentProcessor.csproj
content/DocumentProcessor/DataLayer/: FormDL.cs
content/DocumentProcessor/DataLayer/Interface/: IFormDL.cs
content/DocumentProcessor/Startup/: AppSettings.cs  Authentication.cs
